DBClient/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black"  Margin="120,40,10,10">
            <ScrollViewer>
                <TextBlock x:Name="TextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="105" Click="startBtn_Click" IsEnabled="False"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="105" Click="stopBtn_Click" IsEnabled="False"/>
        <Button x:Name="GetRecordsBtn" Content="Get Records" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="105" Click="getRecordsBtn__Click" IsEnabled="False"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="105" Click="ConnectBtn_Click"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="105" Click="InsertBtn_Click" IsEnabled="False"/>
        <TextBox x:Name="SourceIdTb" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="SourceId" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="SourceTypeTb" HorizontalAlignment="Left" Height="23" Margin="245,10,0,0" TextWrapping="Wrap" Text="SourceType" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
    </Grid>
</Window>
